PORT=3000
DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=SASS
DB_PASSWORD=palak2432
DB_PORT=5432
JWT_SECRET=my_super_secret_key_12345
# EMAIL_USER=p.sharma160206@gmail
EMAIL_USER=palakjindal1206@gmail.com
EMAIL_PASS=afmg tvlw bgwy qydt
JWT_SECRET=your_jwt_secret
